<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="demoap"></div>
    <script src="build.js"></script>
    <div ng-app="demoapp">
            <div ng-controller="democtrl as vm">
                {{username}}
                <button ng-click="clickdemo()">clickdemo</button>
            </div>
        </div>
</body>
</html>